# NLP

./: .gitignore  NLP.sln  README.md
NLP/: Classify.cs  NLP.csproj  QnA.cs  Sanitize.cs  Tokenize.cs
NLP/Models/: Category.cs  Token.cs
NLP/Models/QnA/: Result.cs
Spec/: Program.cs  Spec.csproj
