<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\netcoreapp2.1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLP\NLP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySQL">
      <HintPath>..\..\MySQL\MySQL\bin\Release\netcoreapp2.1\MySQL.dll</HintPath>
    </Reference>
    <Reference Include="StringUtils">
      <HintPath>..\..\StringUtils\StringUtils\bin\Release\netcoreapp2.1\StringUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
